<!doctype html>
<html>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>Vinicius Sabino de Moraes</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
	<style>
		/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom reset */
.main-summary p,
#publications .item,
#skills .item,
#languages .item,
#references .item,
#interests .item{
	margin: 0;
}


/****************
*		SMARTPHONES
****************/
em {
	color: #757575;
}
p {
	margin: 1em 0;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
strong {
	font-weight: 700;
	font-size: 1.1em;
}
ul {
	margin-top: 1em;
}
div.item {
	margin: 1em 0 2em;
	padding-bottom: 2em;
}
div.item:last-of-type {
	margin: 0;
	border-bottom: none;
	padding-bottom: 0;
}
p {
	text-align: justify;
}


/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
h1 {
	font-size: 2.5rem;
}
h2,
h3 {
	font-size: 1rem;
}
a {
	color: #EB5F51;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* Layout */
body {
	background: #f2f2f2;
	line-height: 1.6;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
	padding: 1rem 0;
	margin: 1rem auto;
}

#header {
	padding: 0 1em;
	margin-bottom: 1em;
}

#resume > header div {
	display: table;
	padding-left: 0.5em;
}

#resume > header div.middle {
	padding-top: 1.5em;
}

header img {
	display: block;
	width: 10em;
	border-radius: 0.275em;
	float: right;
}

header .name {
	line-height: 1;
}

header .label {
	font-size: 1.5rem;
	font-weight: 400;
	color: #757575;
}

section:not(.section) {
	padding: .5em 1rem;
}

section#references {
	border-bottom:none;
}

section#basics {
	background: inherit;
	margin-bottom: 0;
}

section#skills {
	padding-bottom: 0;
}

section#education,
section#work,
.main-summary section {
	padding-bottom: 1em;
}

header::after {
	display: table;
	content: " ";
	clear: both;
}

h2.section-title {
	text-align: left;
	font-size: 1rem;
	font-weight: 400;
	color: #757575;
	padding: 1em 1rem 0;
	margin-bottom: 0.1275em;
}

.date {
	font-weight: 700;
	color: #757575;
}

.position, .area, .institution {
	font-weight: 700;
}

#interests .item, #languages .item {
	padding: 0 1em 1em 0;
	border-bottom: none;
}

.website::before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
	content: '\f14c';
}

#profiles, #skills, #interests, #languages {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
  padding-bottom: 1em;
}

#profiles, #location {
	box-shadow: none;
	padding: 0;
}

#profiles .item {
	margin: 0;
	padding: 0;
	padding-right: 1em;
	border-bottom: none;
}

#interests ul {
	margin-top: 0.5em;
}

#publications .name {
	font-style: italic;
}

.courses li, .keywords li{
	display: inline-block;
	background: #f0f0f0;
	font-size: 0.9em;
	line-height: 1;
	color: #333;
	padding: 0.4em 0.8em;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-radius: 3px;
}

#publications .date {
	font-weight: normal;
	color: #000;
}

#skills .item {
	min-width: 15em;
	padding: 0 .5em .8em 0;
	border-bottom: none;
}


/* Skills chart */
#skills .level .bar {
	border: 1px solid #ddd;
	display: block;
	width: 10em;
	height: 5px;
	margin: 0em 0 1em 0;
	position: relative;
}

#skills .level .bar::after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	background: black;
	height: 5px;
}

#skills .level.beginner .bar::after {
	background: #EB5F51;
	width: 2.5em;
}

#skills .level.intermediate .bar::after {
	background: #ffdf1f;
	width: 5em;
}

#skills .level.advanced .bar::after {
	background: #59C596;
	width: 7.5em;
}

#skills .level.master .bar::after {
	background: #5CB85C;
	width: 10em;
}

#references .item {
	padding-left: 1em;
	border-left: 5px solid #EB5F51;
}

.fa.social {
	margin-right: 0.25em;
	font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
	color: #dd4b39;
}

.tumblr {
	color:#32506d;
}

.foursquare {
	color:  #0072b1;
}

.facebook {
	color: #3b5998;
}

.linkedin {
	color: #007bb6;
}

.pinterest {
	color: #cb2027;
}

.dribbble {
	color: #ea4c89;
}

.instagram {
	color: #517fa4;
}

.twitter {
	color: #00aced;
}

.soundcloud {
	color: #ff3a00;
}

.wordpress {
	color: #21759b;
}

.youtube {
	color: #bb0000;
}

.github {
	color: #171515;
}

.stack-overflow {
	color: #828386;
	position: relative;
}

.flickr {
	color: #ff0084;
}

.stack-overflow::after {
	position: absolute;
	left: 0;
	content: '\f16c';
	color: #f68a1f;
	overflow: hidden;
	height: 40%;
}

/******************
*		HELPER CLASSES
******************/
.fa {
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
}

.clear {
	display: table;
	clear: both;
}


/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {

	#resume {
		width: 550px;
		margin: 0 auto;
	}
	section > header > h3 {
		float:left;
	}
	section > header > .date {
		float: right;
		line-height: 1.3;
	}

}


/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {

	#resume {
		width: 650px;
		padding: 3em;
		margin: 3em auto;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		margin-bottom: 1em;
		margin-top: 1em;
		border-bottom: 1px solid #eee;
	}

	.section:last-of-type {
		border-bottom: none;
		margin-bottom: 0;
	}

	section > header {
		line-height: 1;
		padding-bottom: 1em;
	}

	h2.section-title {
		line-height: 1.1;
		padding-top: 0;
	}

	section:not(.section) {
		width: 34.5em;
		padding: 0 1em 1em 0;
		margin-top:0;
		border: none;
	}

	section p {
		margin: 0;
	}

	section#basics {
		width: auto;
		padding-top: 1em;
		padding-left: 1em;
		padding-bottom: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	#profiles .item{
		padding-bottom: 1em;
	}

	div {
		padding: 0;
	}

	#skills .item {
		padding-left:0;
		margin-top: 0;
	}

	div.item {
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}

}

	</style>


	<body>
		<div id="resume">
				<header id="header">
						<img src="https://avatars2.githubusercontent.com/u/617445?s&#x3D;460&amp;u&#x3D;eb9fda44ab1bb40661fbbc838c697d6db8e41ba6&amp;v&#x3D;4" alt="Vinicius Sabino de Moraes"/>
						<div class="middle">
							<h1 class="name">Vinicius Sabino de Moraes</h1>
							<h2 class="label">Tech Lead, Backend engineer</h2>
						</div>

				</header>

				<section id="basics">

						<div id="location">
							<span class="city">
								São Paulo
							</span>
							<span class="countryCode">
								(BR),
							</span>
							<span class="region">
								São Paulo
							</span>
						</div>

					<div id="contact">
						<div class="website">
							<a href="http://vsmoraes.com">http://vsmoraes.com</a>
						</div>
						<div class="email">
							<span class="fa fa-envelope"></span>
							<a href="mailto:vinicius@vsmoraes.com">vinicius@vsmoraes.com</a>
						</div>
						<div class="phone">
							<span class="fa fa-phone-square"></span>
							+55 11 99866-9100
						</div>
					</div>


					<div id="profiles">
						<div class="item">
							<span class="network fa fa-linkedin linkedin"></span>
							<span class="username">
								<span class="url">
									<a href="https://www.linkedin.com/in/vsmoraes/">vsmoraes</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-twitter twitter"></span>
							<span class="username">
								<span class="url">
									<a href="https://twitter.com/vsmoraes">vsmoraes</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-github github"></span>
							<span class="username">
								<span class="url">
									<a href="https://github.com/vsmoraes">vsmoraes</a>
								</span>
							</span>
						</div>
					</div>
				</section>

				<section class="section main-summary">
					<h2 class='section-title'>About</h2>
					<section>
						<p>Backend engineer for more than 15 years, with a lot of experience in PHP, Go, Node, Docker and Linux. Addicted to technology, GNU/Linux and DevOps culture. Skilled sysadmin. Trying to lead by example and always with arms and heart wide open for everyone.</p>
					</section>
				</section>

				</section>

				<section class="section">
					<h2 class='section-title'>Experience</h2>
					<section id="work">
						<header>
							<h3 class="name">
								Remessa Online powered by Beetech
							</h3>
							<div class="date">
								<span class="startDate">
									January 2020
								</span>
								<span class="endDate">
									- Present
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Tech Lead
						</div>
						<div class="website">
							<a href="https://www.remessaonline.com.br/">https://www.remessaonline.com.br/</a>
						</div>
						<div class="summary">
							<p>Working closely with management and the product team, I'm responsible for creating the best environment possible so my team can deliver the best solutions possible. In order to achieve this, I take part on all architecture and system design matters. My role is to enable and guide my team towards the most viable and scalable solution, always maintaining a great level of quality. My role also includes responsabilities like people development, code reviews, 1:1s, systems design and archtecture and mentorship.</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								Cabify
							</h3>
							<div class="date">
								<span class="startDate">
									May 2018
								</span>
								<span class="endDate">
									- December 2019
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Engineering Manager
						</div>
						<div class="website">
							<a href="https://www.lana.xyz/">https://www.lana.xyz/</a>
						</div>
						<div class="summary">
							<p>During my time at Cabify, I was working as a backend engineer and, later on, as engineering manager in a finance project called Lana. Since this was a remote and distributed team, my day to day work required great comunication skills, mainly in english. I worked closely with the team in Madrid and Mexico to achieve the first version of tha Lana wallet.</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								Dafiti
							</h3>
							<div class="date">
								<span class="startDate">
									July 2015
								</span>
								<span class="endDate">
									- May 2018
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Software Development Specialist
						</div>
						<div class="website">
							<a href="https://www.dafiti.com.br/">https://www.dafiti.com.br/</a>
						</div>
						<div class="summary">
							<p>Development of high performance and scalable support services for the main e-commerce and its backoffice. Working closely with the product team to deliver products related to the discount platform, fright control and the transaction system management. Technologies used: PHP, MySQL, Redis, RabbitMQ, Jenkins, Jira, Bamboo, Git, ELK, Go, Javascript, Lambda, SQS, SNS and Kinesis.</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								Telium Networks
							</h3>
							<div class="date">
								<span class="startDate">
									February 2010
								</span>
								<span class="endDate">
									- July 2015
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Senior Web Development Analyst
						</div>
						<div class="website">
							<a href="https://telium.com.br/">https://telium.com.br/</a>
						</div>
						<div class="summary">
							<p>Developement of systems based on PHP, ExtJS, Symfony, PostgreSQL, MySQL, Asterisk, LDAP, Active Directory and more.</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								4Linux
							</h3>
							<div class="date">
								<span class="startDate">
									June 2009
								</span>
								<span class="endDate">
									- February 2010
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Developer, IT Consultant, Instructor
						</div>
						<div class="website">
							<a href="https://4linux.com.br/">https://4linux.com.br/</a>
						</div>
						<div class="summary">
							<p>Web site traffic growth, web site UI and advertising revenue. Developed brand strategy and statistics systems, IT Consulting, Open source software consulting, PHP Instructor</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								Autoserviço
							</h3>
							<div class="date">
								<span class="startDate">
									June 2008
								</span>
								<span class="endDate">
									- February 2009
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Web Developer
						</div>
						<div class="website">
							<a href="https://www.autoservico.net.br/">https://www.autoservico.net.br/</a>
						</div>
						<div class="summary">
							<p>Application development based on PHP, GTK+2 and MySQL</p>
						</div>
					</div>
					</section>
				</section>






				<section class="section">
					<h2 class='section-title'>Skills</h2>
					<section id="skills">
						<div class="item">
							<div class="name">
								Backend Development
							</div>
							<div class="level master">
								<em>Master</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>PHP</li>
								<li>Golang</li>
								<li>NodeJS</li>
								<li>JavaScript</li>
								<li>TypeScript</li>
								<li>Python</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Database / Storage
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>MySQL / MariaDB</li>
								<li>PostgreSQL</li>
								<li>MongoDB</li>
								<li>Redis</li>
								<li>CouchDB</li>
								<li>CockroachDB</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Frontend Development
							</div>
							<div class="level intermediate">
								<em>Intermediate</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>HTML</li>
								<li>CSS</li>
								<li>ReactJS</li>
								<li>VueJS</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Infrastructure
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Systems administration</li>
								<li>Linux</li>
								<li>Windows</li>
								<li>Docker</li>
								<li>Kubernetes</li>
								<li>AWS</li>
								<li>Google Cloud</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Languages</h2>
					<section id="languages">
						<div class="item">
							<div class="fluency">
								<em>Native speaker</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								English
							</div>
							<div class="fluency">
								<em>Advanced</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								Spanish
							</div>
							<div class="fluency">
								<em>Basic</em>
							</div>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title' class='section-title'>Interests</h2>
					<section id="interests">
						<div class="item">
							<div class="name">
								Gaming
							</div>
						</div>
						<div class="item">
							<div class="name">
								RPG
							</div>
						</div>
					</section>
				</section>

		</div>
	</body>

</html>
